[isort]
default_section = THIRDPARTY
known_application_apps =
    app
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,APPLICATION_APPS,LOCALFOLDER
line_length = 80
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
